'''
1. 이상린 (2023.08.04)
2. scenario.py
- 기능 : guide.py 용 scenario dictionary
3. 수정목록
- 
'''

from state import State

STTS = {
    State.Init.value : "시각장애인이면 조이스틱을 움직여주세요",
    State.Menulist.value : "메뉴판입니다. 메뉴를 주문해주세요. 현재 메뉴를 선택하려면 조이스틱을 한번,\
장바구니로 넘어가려면 두번,\
초기화면으로 돌아가려면 세번,\
비장애인 모드로 전환하려면 3초 이상 눌러주세요.\
메뉴 카테고리를 고르려면 조이스틱을 상하로,\
해당 카테고리의 메뉴를 고르려면 좌우로 움직여주세요.",
    State.Basket.value : "장바구니입니다. 메뉴의 갯수를 설정할 수 있습니다.\
현재 메뉴 설명을 들으려면 조이스틱을 한번,\
주문완료 하려면 두번,\
메뉴판으로 돌아가려면 세번,\
비장애인 모드로 전환하려면 3초 이상 눌러주세요.\
같은 메뉴를 증가하려면 조이스틱을 위로,\
같은 메뉴를 감소하려면 아래로,\
다른 메뉴를 확인하려면 좌우로 움직여주세요.",
    1 : "주문이 완료 되었습니다. 초기화면으로 돌아갑니다.",
    0 : "주문이 취소 되었습니다. 장바구니입니다.",
}

SBRA = {
    State.Init.value : "시각장애인이면 조이스틱을 3초 이상 눌러주세요",
    State.Menulist.value : "조이스틱으로 제어합니다\
메뉴판\
현재 메뉴 선택은 1번\
다음 장바구니는 2번\
이전 초기화면은 3번\
비장애인 모드 전환은 3초이상\
메뉴 카테고리 선택은 상하\
해당 카테고리 메뉴 선택은 좌우입니다",
    State.Basket.value : "장바구니\
메뉴의 갯수 설정.\
현재 메뉴 설명은 1번,\
다음 주문완료는 2번,\
이전 메뉴판은 3번,\
비장애인 모드 전환은 3초 이상.\
메뉴 증가는 위로,\
메뉴 감소는 아래로,\
다른 메뉴 확인은 좌우로 움직여주세요.",
    1 : "주문 완료",
    0 : "주문 취소",
}

SCOM = {
    'l' : '이전',
    'r' : '다음',
    'u' : '이전',
    'd' : '다음',
    1 : '선택',
    0 : '삭제',
}

SCNT = {
    'u' : '추가',
    'd' : '감소',
}

